<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head class="locale-En">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=Edge">
<title>Find a Room</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="Framework/Images/EnCampus.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="Framework/Images/EnCampus.ico">
<link rel="stylesheet" type="text/css" href="Cache/a9abba4616fe0cb9abb3a75953ce314c.css">
<script type="text/javascript" src="Cache/1205a40ca9790eebf45d9a821812a2a3.js"></script><script type="text/javascript" src="Cache/49b20621caf25fd020d10d0067b162c3.js"></script>
</head>
<body class="locale-En FindRoomSS">
<div id="ajaxLoadingDiv" style="display:none; width:100px;"><table style="margin-top: 1px;height:100%" role="presentation"><tr><td><div id="loadingAnimationDiv">
<img class="imgloading" alt="" style="height:64px;width:64px" src="Framework/Images/ajax-loader.gif"><p class="LoadingText">Loading...</p>
</div></td></tr></table></div>
<div id="ajaxLoadingSmallDiv" style="display:none;"><div class="loadingAnimationDiv" style="line-height:0px;display:inline;position:relative;padding-left:2px;top:3px;">
<img class="imgloading" alt="" style="height:14px;width:110px;opacity:0.7;" src="Framework/Images/ajax-loader-bar.gif"><div style="float:left;left:1px;top:5px;font-weight:bold;color:#000;width:100%;display:inline;position:absolute;text-align:center;">Loading...</div>
<div style="float:left;left:1px;top:3px;font-weight:bold;color:#000;width:100%;display:inline;position:absolute;text-align:center;">Loading...</div>
<div style="float:left;left:-1px;top:3px;font-weight:bold;color:#000;width:100%;display:inline;position:absolute;text-align:center;">Loading...</div>
<div style="float:left;left:-1px;top:5px;font-weight:bold;color:#000;width:100%;display:inline;position:absolute;text-align:center;">Loading...</div>
<div style="float:left;top:4px;left:0px;font-weight:bold;color:#FFF;width:100%;display:inline;position:absolute;text-align:center;">Loading...</div>
</div></div>
<div id="pageContainer">
<div style="z-index: 999;position: fixed; width:100%;"><noscript><div id="noscript" style="text-align:left;" class="alert">Javascript is currently disabled on this page. You must enable it for the website to work properly.</div></noscript></div>
<div class="CustomerHeaderWrapper"><div id="customerHeader" class="Header">
</div></div>
<div id="portalMenuBar">
<div id="collapsibleMenuButton"></div>
<li class="userBarButton " onclick=""><span><span id="userBarMenuIcon"> </span></span></li>
<span id="userBarInfosilemIcon"></span><span style="vertical-align: top">EnCampus Portal</span><ol style="float:right;margin: 0px 5px;"><li class="userBarButton settingsButtonLoggedIn" onclick="toggleUserBarMenu(this, $('settingsButtonMenu'), event); ">
<span><span id="spanUsername">Juan Sebastian Rodriguez Donado</span><span id="settingsIcon"> </span></span><span class="dropDownArrow"></span>
</li></ol>
</div>
<div id="settingsButtonMenu" class="dropdownMenu"><div class="dropDownMenuItem" id="logoutItem"><a href="Portal/Services/Logout.php" onclick=""><div class="dropDownMenuItemIcon"><span class="imgDownMenuItemIcon" style="background-image: url('Framework/Images/door-out-icon.png');"></span></div>
<div class="dropDownMenuItemText">Log out</div></a></div></div>
<div id="quickSearchDiv" role="search"><form id="frmQuickSearch" method="post">
<input id="detailsQS" name="detailsQS" value="" type="hidden"><input id="allDetails" name="allDetails" value="0" type="hidden"><input id="eventDetails" name="eventDetails" value="0" type="hidden"><input id="courseDetails" name="courseDetails" value="0" type="hidden"><input id="examDetails" name="examDetails" value="0" type="hidden"><input id="cboAcademicTermQS" name="cboAcademicTermQS" value="" type="hidden"><input id="cboExamTermQS" name="cboExamTermQS" value="" type="hidden"><input id="cboDateCriteriaQS" name="cboDateCriteriaQS" value="" type="hidden"><div id="quickSearchTextDiv" tabindex="-1">
<div id="quickSearchTypeDiv">
<span id="quickSearchTypeSpan"></span><div class="arrow"></div>
<div id="QSTypeSelectionContainer"><select id="cboTypeQS" name="cboTypeQS" nowrapper="true" role="combobox" title="Type"><option role="option" value="allactivities">All Activities</option>
<option role="option" value="course">Courses</option>
<option role="option" value="event">Events</option>
<option role="option" value="exam">Exams</option></select></div>
</div>
<div id="quickSearchDateDiv">
<span id="quickSearchDateSpan"></span><div class="arrow"></div>
<div id="QSDateSelectionContainer">
<div id="academicTermDiv"><select id="cboAcademicQS" name="cboAcademicQS" nowrapper="true" role="combobox" title="Date"><option role="option" value="none">Any</option>
<option role="option" value="today">Today</option>
<option role="option" value="thisweek" selected>This Week</option>
<option role="option" value="nextweek">Next Week</option>
<option role="option" value="thismonth">This Month</option>
<option role="option" value="nextmonth">Next Month</option>
<option role="option" value="19d9f3b3-bc0e-43f4-8c04-a74271d864ba">201600 (January 01, 2016 - December 31, 2016)</option>
<option role="option" value="75579c9e-bbbe-499f-8de5-4c7e844526cc">201600-1 (January 01, 2016 - December 31, 2016)</option>
<option role="option" value="d9fedb1d-9dbf-4c5e-8378-4cf6fb0edbaa">201610-4 (January 01, 2016 - December 31, 2016)</option>
<option role="option" value="4711c0c1-e211-4aa3-95fc-e1352020850a">201620 (June 14, 2016 - July 14, 2016)</option>
<option role="option" value="45af241a-9c08-4ea8-9962-2e4753f65be0">201630 (July 01, 2016 - December 30, 2016)</option>
<option role="option" value="1a5cc612-f57e-41f2-9015-1c572cd31d26">201630-4 (July 01, 2016 - June 30, 2017)</option>
<option role="option" value="11ca8f5f-c83f-4115-8780-cb4b8af679f1">201630-3 (July 01, 2016 - December 31, 2016)</option>
<option role="option" value="fdddf15c-0208-439c-9efb-4a08163bac50">201630-2 (July 11, 2016 - November 26, 2016)</option>
<option role="option" value="fb37ca1b-0a66-4dcd-bceb-8808d5122876">201630-6 (July 25, 2016 - November 12, 2016)</option>
<option role="option" value="c71c5721-27da-4530-9036-bb42ece3c26e">201630-5 (July 25, 2016 - November 12, 2016)</option>
<option role="option" value="d338effe-9a7a-4b70-a89f-9b73550f65b1">201630-8 (July 25, 2016 - November 12, 2016)</option>
<option role="option" value="37b84146-9266-4df9-ba3d-6eb9fcf20abf">201630-9 (July 25, 2016 - November 12, 2016)</option>
<option role="option" value="3a18b5c4-8730-4dc6-a512-68d565ce2440">201630-1 (July 25, 2016 - November 12, 2016)</option>
<option role="option" value="d56cf222-faf2-495d-bd66-9560710f5ccb">201640 (November 26, 2016 - December 21, 2016)</option>
<option role="option" value="beefb621-54e1-4082-814b-08092dec1277">201710-4 (January 01, 2017 - December 31, 2017)</option>
<option role="option" value="17fe196d-1fe5-422b-840d-13b2c9cb4a06">201700 (January 01, 2017 - December 31, 2017)</option>
<option role="option" value="33591bdb-aac2-4046-9fa0-6ac3b40955b8">201700-1 (January 01, 2017 - December 31, 2017)</option></select></div>
<div id="examTermDiv"><select id="cboExamQS" name="cboExamQS" nowrapper="true" role="combobox" title="Exam"><option role="option" value="none">Any</option>
<option role="option" value="today">Today</option>
<option role="option" value="thisweek" selected>This Week</option>
<option role="option" value="nextweek">Next Week</option>
<option role="option" value="thismonth">This Month</option>
<option role="option" value="nextmonth">Next Month</option>
<option role="option" value="56d81690-4662-40df-a618-067473661604">201611 (May 23, 2016 - June 02, 2016)</option></select></div>
</div>
</div>
<input type="text" placeholder="Search..." value="" name="txtSearchStringQS" id="txtSearchStringQS"><input type="submit" id="btnQuickSearch" aria-label="Search" class="quickSearchButton" value="">
</div>
</form></div>
<nav id="pageMenu" role="navigation"><div id="menuContent"><ul>
<li>
<span class="menuExpanded"></span><a id="Home" class="menuHeaderLink" href="index.php?p=Index">Home</a><ul class="menuItemDiv">
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=MyCalendar&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">My Calendar</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=MyBookings&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">My Bookings</span></a></div></li>
</ul>
</li>
<li>
<span class="menuExpanded"></span><a id="Self Service" class="menuToggle menuHeaderText">Self Service</a><ul class="menuItemDiv">
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=MySelfService&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">My Self Service</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText menuItemSelected"><a class="MenuLink" href="index.php?p=FindRoomSS&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Find a Room</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=BookRoom&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Book a Specific Room</span></a></div></li>
</ul>
</li>
<li>
<span class="menuExpanded"></span><a id="Requests" class="menuToggle menuHeaderText">Requests</a><ul class="menuItemDiv">
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=MyRequests&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">My Requests</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=FindRoom&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Find a Room</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=RequestRoom&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Request a Specific Room</span></a></div></li>
</ul>
</li>
<li>
<span class="menuExpanded"></span><a id="Calendar Search" class="menuToggle menuHeaderText">Calendar Search</a><ul class="menuItemDiv">
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=AllActivitiesSearch&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">All Activities</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=CourseSearch&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Courses</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=EventSearch&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Events</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=ExamSearch&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Exams</span></a></div></li>
<li style="padding-left:4px;"><div class="menuItemText "><a class="MenuLink" href="index.php?p=RoomSearch&amp;r=1"><span style="display:inline-block;;padding-left: 3px;">Rooms</span></a></div></li>
</ul>
</li>
</ul></div></nav><div id="breadcrumbDiv">
<a class="BreadCrumb" href="index.php?p=Index&amp;b=0">Portal - Home</a> &gt; <span class="BreadCrumb">Find a Room</span>
</div>
<div id="genericDiv" role="main">
<h1 class="pageHeader" role="heading">Find a Room</h1>
<form id="listForm" name="listForm" method="POST" action="index.php?p=RoomCalendar">	<input type="hidden" id="roomid" name="roomid" value="">
	<input type="hidden" id="sm" name="sm" value="8">
	<input type="hidden" id="sd" name="sd" value="13">
	<input type="hidden" id="sy" name="sy" value="2017">
	<input type="hidden" id="st" name="st" value="-1">
	<input type="hidden" id="et" name="et" value="-1">
	<input type="hidden" id="mode" name="mode" value="">
	<input type="hidden" id="vm" name="vm" value="c">
</form>
<div role="region" class="PageSection" data-caption="Booking Criteria" data-id="generalcriteria" data-deletable="0" data-collapsed="0" data-focus="0"><div style="display: none;">

	<div id="mainRoomCriteria">
		<div class="criteriaItem">  <div class="searchElement criteriaItemLabel"><label for="cboRequestType">Booking Type: </label></div>  <div><select id="cboRequestType" name="cboRequestType"><option role="option" value="7b82a586-ea3c-45e5-8f41-928b2a628894">Cubiculos Biblioteca</option></select></div>
</div>
		<div id="LocationCriteria">
			<div class="criteriaItem">
				<div class="searchElement criteriaItemLabel">
<label for="cboLocation">Location</label>:</div>
				<div id="locationCombo"></div>
			</div>
			<div id="divAdditionalCriteria" class="searchElement">
				<div><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkAdditionalCriteria" name="chkAdditionalCriteria" value="1"><span class="checkboxLabel ">Use additional criteria</span></span></div>
			</div>
		</div>
	</div>

	<div id="frmRoomCriteria">
		<div id="divRoomAdditionalFilters">
			<div id="ajaxRoomCriteria"></div>
		</div>
	</div>

	</div></div>
<div role="region" class="PageSection" data-caption="Availability" data-id="availability" data-deletable="0" data-collapsed="0" data-focus="0"><div style="display: none;">		
		<table id="tableSearchTypeSelection" role="presentation">
			<tr>
				<td id="tdSearchType">
					<div id="fsSearch">

						<div style="width:100%;margin-top:-10px;">
							<div class="criteriaItem">
								<div class="searchElement">
<label for="cboDuration">Duration</label>:</div>
								<div>
									<select id="cboDuration" name="cboDuration" class="cboNumeric"><option role="option" value="30">00:30</option>
<option role="option" value="60">01:00</option>
<option role="option" value="90">01:30</option>
<option role="option" value="120">02:00</option>
<option role="option" value="150">02:30</option>
<option role="option" value="180">03:00</option>
<option role="option" value="210">03:30</option>
<option role="option" value="240">04:00</option>
<option role="option" value="270">04:30</option>
<option role="option" value="300">05:00</option>
<option role="option" value="330">05:30</option>
<option role="option" value="360">06:00</option>
<option role="option" value="390">06:30</option>
<option role="option" value="420">07:00</option>
<option role="option" value="450">07:30</option>
<option role="option" value="480">08:00</option>
<option role="option" value="510">08:30</option>
<option role="option" value="540">09:00</option>
<option role="option" value="570">09:30</option>
<option role="option" value="600">10:00</option>
<option role="option" value="630">10:30</option>
<option role="option" value="660">11:00</option>
<option role="option" value="690">11:30</option>
<option role="option" value="720">12:00</option>
<option role="option" value="750">12:30</option>
<option role="option" value="780">13:00</option>
<option role="option" value="810">13:30</option>
<option role="option" value="840">14:00</option></select>								</div>
							</div>
							<div class="criteriaItem">
								<div class="searchElement">
<label for="cboStartTime">Between</label>:</div>
								<div class="roomAvailabilityCriteria" style="float:left;">
									<select id="cboStartTime" name="cboStartTime" aria-label="Between: Start Time" class="cboNumeric"><option role="option" value="390">6:30 AM</option>
<option role="option" value="420" selected>7:00 AM</option>
<option role="option" value="450">7:30 AM</option>
<option role="option" value="480">8:00 AM</option>
<option role="option" value="510">8:30 AM</option>
<option role="option" value="540">9:00 AM</option>
<option role="option" value="570">9:30 AM</option>
<option role="option" value="600">10:00 AM</option>
<option role="option" value="630">10:30 AM</option>
<option role="option" value="660">11:00 AM</option>
<option role="option" value="690">11:30 AM</option>
<option role="option" value="720">12:00 PM</option>
<option role="option" value="750">12:30 PM</option>
<option role="option" value="780">1:00 PM</option>
<option role="option" value="810">1:30 PM</option>
<option role="option" value="840">2:00 PM</option>
<option role="option" value="870">2:30 PM</option>
<option role="option" value="900">3:00 PM</option>
<option role="option" value="930">3:30 PM</option>
<option role="option" value="960">4:00 PM</option>
<option role="option" value="990">4:30 PM</option>
<option role="option" value="1020">5:00 PM</option>
<option role="option" value="1050">5:30 PM</option>
<option role="option" value="1080">6:00 PM</option>
<option role="option" value="1110">6:30 PM</option>
<option role="option" value="1140">7:00 PM</option>
<option role="option" value="1170">7:30 PM</option>
<option role="option" value="1200">8:00 PM</option></select>								</div>
								<div class="roomAvailabilityCriteriaMid" style="float:left;text-align:center;">
									<span style="padding:0px 5px 0px 5px;">and</span>								</div>
								<div class="roomAvailabilityCriteria" style="float:left;">
									<select id="cboEndTime" name="cboEndTime" aria-label="Between: End Time" class="cboNumeric"><option role="option" value="420">7:00 AM</option>
<option role="option" value="450" selected>7:30 AM</option>
<option role="option" value="480">8:00 AM</option>
<option role="option" value="510">8:30 AM</option>
<option role="option" value="540">9:00 AM</option>
<option role="option" value="570">9:30 AM</option>
<option role="option" value="600">10:00 AM</option>
<option role="option" value="630">10:30 AM</option>
<option role="option" value="660">11:00 AM</option>
<option role="option" value="690">11:30 AM</option>
<option role="option" value="720">12:00 PM</option>
<option role="option" value="750">12:30 PM</option>
<option role="option" value="780">1:00 PM</option>
<option role="option" value="810">1:30 PM</option>
<option role="option" value="840">2:00 PM</option>
<option role="option" value="870">2:30 PM</option>
<option role="option" value="900">3:00 PM</option>
<option role="option" value="930">3:30 PM</option>
<option role="option" value="960">4:00 PM</option>
<option role="option" value="990">4:30 PM</option>
<option role="option" value="1020">5:00 PM</option>
<option role="option" value="1050">5:30 PM</option>
<option role="option" value="1080">6:00 PM</option>
<option role="option" value="1110">6:30 PM</option>
<option role="option" value="1140">7:00 PM</option>
<option role="option" value="1170">7:30 PM</option>
<option role="option" value="1200">8:00 PM</option>
<option role="option" value="1230">8:30 PM</option></select>								</div>
							</div>
							<div id="dpStartDate3_Container" style="margin-top: 5px;">
<label for="dpStartDate3">Start Date</label>: <div class="DatePickerDiv " id="dpStartDate3_div">
<input type="hidden" id="dpStartDate3_stamp" name="dpStartDate3_stamp" value="1502755200"><input type="text" class="divider-slash range-low-2000-01-01 range-high-2035-12-31 no-transparency locale-en w0em highlight-days-67 format-y-m-d first-day-week-7 disable-days-" id="dpStartDate3" name="dpStartDate3" aria-label="Start Date of the Recurring Reservation Date editor. Format is: y/m/d" value="" arial-label="Start Date of the Recurring Reservation Date editor. Format is: y/m/d">
</div>
<div style="height:17px"></div>
</div>						</div>

					</div>
					<div id="recurrenceContainerMobile"></div>
					<div id="anyDateDiv"><input id="btnAnyDate" class="button" type="button" value="Verify Calendar"></div>
					<input id="btnCheckAvailability" class="button" type="button" value="Verify Availability">
				</td>
			</tr>
		</table>
	<form id="frmBookingRequest" name="frmBookingRequest" method="POST" action="">
<input id="txtOriginalRequestId" name="txtOriginalRequestId" value="00000000-0000-0000-0000-000000000000" type="hidden"><input id="txtRequestTypeId" name="txtRequestTypeId" value="" type="hidden"><input id="txtRoomId" name="txtRoomId" value="" type="hidden"><input id="txtRoomConfigId" name="txtRoomConfigId" value="" type="hidden"><input id="txtStartDate" name="txtStartDate" value="" type="hidden"><input id="txtEndDate" name="txtEndDate" value="" type="hidden"><input id="txtStartTime" name="txtStartTime" value="" type="hidden"><input id="txtEndTime" name="txtEndTime" value="" type="hidden"><input id="txtDuration" name="txtDuration" value="" type="hidden"><input id="txtCapacity" name="txtCapacity" value="" type="hidden"><input id="txtMinArea" name="txtMinArea" value="" type="hidden"><input id="txtLocationId" name="txtLocationId" value="" type="hidden"><input id="RoomTypes" name="RoomTypes" value="" type="hidden"><input id="FloorLevels" name="FloorLevels" value="" type="hidden"><input id="Pavilions" name="Pavilions" value="" type="hidden"><input id="Characteristics" name="Characteristics" value="" type="hidden"><input id="ConfigurationTypes" name="ConfigurationTypes" value="" type="hidden"><input id="AvailableRoomConfigs" name="AvailableRoomConfigs" value="" type="hidden"><div id="recurrenceContainer">
<div class="recurrenceSimpleLabel">Recurrence Pattern</div>
<div id="recurrenceCheckboxFrame" class="recurrenceCheckboxFrameUnchecked"><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkRecurrence" name="chkRecurrence" value="on"><span class="checkboxLabel ">Recurring Reservation</span></span></div>
<div id="recurrenceContent">
<form>
<div id="recurrenceTypeDivMobile">
<select id="cboRecType" name="cboRecType"><option role="option" value="radDaily">Daily</option>
<option role="option" value="radWeekly">Weekly</option>
<option role="option" value="radMonthly">Monthly</option>
<option role="option" value="radYearly">Yearly</option></select>		</div>
		<div id="recurrenceContentDiv">
			<div id="divRecurrenceOptions">
				<div id="recurrenceType">
					<div id="recurrenceTypeDivDesktop">
					<input style="vertical-align:middle;" type="radio" id="radDaily" name="radRecType" value="1" aria-label="occurrences. The reservation will occur every X days. Press Tab for parameters." checked><span class="radioButtonLabel">Daily</span><br><input style="vertical-align:middle;" type="radio" id="radWeekly" name="radRecType" value="2" aria-label="Weekly occurrences. The reservation will occur every X week(s) on the days selected. Press Tab for parameters."><span class="radioButtonLabel">Weekly</span><br><input style="vertical-align:middle;" type="radio" id="radMonthly" name="radRecType" value="3" aria-label="Monthly occurrences. There are 2 options for this selection: An occurrence that takes place on a specific date and occurs every X month(s); or an occurrence that takes place on a specific day of the week occurring every X month(s). Press Tab for parameters."><span class="radioButtonLabel">Monthly</span><br><input style="vertical-align:middle;" type="radio" id="radYearly" name="radRecType" value="4" aria-label="Yearly occurrences. There are 2 options for this selection: An occurrence that takes place on a specific date of a specific month, each year; or an occurrence that takes place on a specific day of the week of a specific month, each year. Press Tab for parameters."><span class="radioButtonLabel">Yearly</span><br>						</div>
				</div>

				<div id="recurrenceDailyOptions" class="recurrenceOptions">
					Recur every <div class="NumericUpDown ThreeDigits"><input type="number" min="1" max="100" data-default="1" step="1" id="everyDay" name="everyDay" class="nup_input" aria-label="Number of days between occurrences"></div> day(s)				</div>

				<div id="recurrenceWeeklyOptions" class="recurrenceOptions">
					<div id="recurrenceWeeklyEveryWeek">Recur every <div class="NumericUpDown ThreeDigits"><input type="number" min="1" max="100" data-default="1" step="1" id="everyWeek" name="everyWeek" class="nup_input" aria-label="Number of weeks between occurrences"></div> week(s) on</div>
<table id="recurrenceWeeklyOptionsTable" role="presentation">
<tr>
<td style="width:33%"><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklySunday" name="chkWeeklySunday" value="1"><span class="checkboxLabel ">Sunday</span></span></td>
<td style="width:33%"><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklyMonday" name="chkWeeklyMonday" value="1"><span class="checkboxLabel ">Monday</span></span></td>
<td style="width:33%"><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklyTuesday" name="chkWeeklyTuesday" value="1"><span class="checkboxLabel ">Tuesday</span></span></td>
</tr>
<tr>
<td><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklyWednesday" name="chkWeeklyWednesday" value="1"><span class="checkboxLabel ">Wednesday</span></span></td>
<td><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklyThursday" name="chkWeeklyThursday" value="1"><span class="checkboxLabel ">Thursday</span></span></td>
<td><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklyFriday" name="chkWeeklyFriday" value="1"><span class="checkboxLabel ">Friday</span></span></td>
</tr>
<tr><td><span style="white-space:nowrap;"><input style="vertical-align:middle;" type="checkbox" id="chkWeeklySaturday" name="chkWeeklySaturday" value="1"><span class="checkboxLabel ">Saturday</span></span></td></tr>
</table>				</div>

				<div id="recurrenceMonthlyOptions" class="recurrenceOptions">
					<input style="vertical-align:middle;" type="radio" id="radMonthlyRankType1" name="radMonthlyRankType" value="1" aria-label="An occurrence on a specific date that will occur every X month(s)." checked><span class="radioButtonLabel">Day <div class="NumericUpDown TwoDigits"><input type="number" min="1" max="31" data-default="1" step="1" id="everyMonthDay" name="everyMonthDay" class="nup_input" aria-label="Day of the month"></div> of every <div class="NumericUpDown ThreeDigits"><input type="number" min="1" max="100" data-default="1" step="1" id="everyMonth" name="everyMonth" class="nup_input" aria-label="Number of months between occurrences"></div> month(s)</span><br><br><input style="vertical-align:middle;" type="radio" id="radMonthlyRankType2" name="radMonthlyRankType" value="2" aria-label="An occurrence on a specific day of a specific week that will occur every X month(s)."><span class="radioButtonLabel">The <select id="monthlyRank" name="monthlyRank"><option role="option" value="0" selected>First</option>
<option role="option" value="1">Second</option>
<option role="option" value="2">Third</option>
<option role="option" value="3">Fourth</option>
<option role="option" value="4">Last</option></select> <select id="monthlyDayOfWeek" name="monthlyDayOfWeek"><option role="option" value="0" selected>Sunday</option>
<option role="option" value="1">Monday</option>
<option role="option" value="2">Tuesday</option>
<option role="option" value="3">Wednesday</option>
<option role="option" value="4">Thursday</option>
<option role="option" value="5">Friday</option>
<option role="option" value="6">Saturday</option></select><br id="recurrenceRankBr">of every <div class="NumericUpDown TwoDigits"><input type="number" min="1" max="99" data-default="1" step="1" id="everyMonthRank" name="everyMonthRank" class="nup_input" aria-label="Number of months between occurrences"></div> month(s)</span>				</div>

				<div id="recurrenceYearlyOptions" class="recurrenceOptions">
					<input style="vertical-align:middle;" type="radio" id="radYearlyRankType1" name="radYearlyRankType" value="1" aria-label="An occurrence that takes place on a specific date of a specific month, each year." checked><span class="radioButtonLabel">Every <select id="yearlyEveryMonth" name="yearlyEveryMonth"><option role="option" value="1">January</option>
<option role="option" value="2">February</option>
<option role="option" value="3">March</option>
<option role="option" value="4">April</option>
<option role="option" value="5">May</option>
<option role="option" value="6">June</option>
<option role="option" value="7">July</option>
<option role="option" value="8">August</option>
<option role="option" value="9">September</option>
<option role="option" value="10">October</option>
<option role="option" value="11">November</option>
<option role="option" value="12">December</option></select> the <div class="NumericUpDown TwoDigits"><input type="number" min="1" max="31" data-default="1" step="1" id="yearlyMonthDay" name="yearlyMonthDay" class="nup_input" aria-label="Day of the month"></div></span><br><br><input style="vertical-align:middle;" type="radio" id="radYearlyRankType2" name="radYearlyRankType" value="2" aria-label="An occurrence on a specific day of a specific week on a specific month that will occur each year."><span class="radioButtonLabel">The <select id="yearlyRank" name="yearlyRank"><option role="option" value="0" selected>First</option>
<option role="option" value="1">Second</option>
<option role="option" value="2">Third</option>
<option role="option" value="3">Fourth</option>
<option role="option" value="4">Last</option></select> <select id="yearlyDayOfWeek" name="yearlyDayOfWeek"><option role="option" value="0" selected>Sunday</option>
<option role="option" value="1">Monday</option>
<option role="option" value="2">Tuesday</option>
<option role="option" value="3">Wednesday</option>
<option role="option" value="4">Thursday</option>
<option role="option" value="5">Friday</option>
<option role="option" value="6">Saturday</option></select> <br id="recurrenceRankBr">of <select id="yearlyMonth" name="yearlyMonth"><option role="option" value="1">January</option>
<option role="option" value="2">February</option>
<option role="option" value="3">March</option>
<option role="option" value="4">April</option>
<option role="option" value="5">May</option>
<option role="option" value="6">June</option>
<option role="option" value="7">July</option>
<option role="option" value="8">August</option>
<option role="option" value="9">September</option>
<option role="option" value="10">October</option>
<option role="option" value="11">November</option>
<option role="option" value="12">December</option></select></span>				</div>

				<div id="recurrenceRange">
					<div style="float:left;">
						<div id="StartDateDivMobile"></div>
<input style="vertical-align:middle;" type="radio" id="radRecRange1" name="radRecRange" value="1" aria-label="This recurring reservation should end after a specific number of times." checked><span class="radioButtonLabel">End after <div class="NumericUpDown ThreeDigits"><input type="number" min="1" max="999" data-default="10" step="1" id="numOccurrences" name="numOccurrences" class="nup_input" aria-label="Number of occurrences."></div> occurrence(s)</span><div style="height:10px"></div>
<input style="vertical-align:middle;" type="radio" id="radRecRange2" name="radRecRange" value="2" aria-label="This recurring reservation should not occur after this date."><span class="radioButtonLabel">End by <div class="DatePickerDiv " id="dpEndByDate_div">
<input type="hidden" id="dpEndByDate_stamp" name="dpEndByDate_stamp" value="1502755200"><input type="text" class="divider-slash range-low-2000-01-01 range-high-2035-12-31 no-transparency locale-en w0em highlight-days-67 format-y-m-d first-day-week-7 disable-days-" id="dpEndByDate" name="dpEndByDate" aria-label="End Date of the Recurring Reservation Date editor. Format is: y/m/d" value="" arial-label="End Date of the Recurring Reservation Date editor. Format is: y/m/d">
</div></span>					</div>
					<input class="button recurrenceShowOccurrencesButton" type="button" id="btnShowOccurrences" value="Show Occurrences">
				</div>
			</div>
			<div id="statusMenu" class="popupMenu"><table>
<tr><td><div id="statusMenuActivate" class="popupMenuItem">Select</div></td></tr>
<tr><td><div id="statusMenuCancel" class="popupMenuItem">Ignore</div></td></tr>
<tr><td><div id="statusMenuReschedule" class="popupMenuItem">Modify</div></td></tr>
</table></div>
			<div id="occurrenceList" style="overflow:hidden;clear:both;width:98%;display:none;margin-left:5px;margin-right:5px;margin-top:5px;padding-top:5px;margin-bottom:5px;border-top:1px solid #888;">
			</div>
		</div>
		</form>
	</div>
</div>
	</form>
</div></div>		<div id="ajaxCalendarContent"></div>

		<div style="margin-top:5px;">
			<div id="ajaxAvailabilityList"></div>
		</div>
		<div id="wizardDiv">
			<input type="button" class="button" id="back" style="display:none;">
			<input type="button" class="button" id="next" style="display:none;">
		</div>
	<div id="errorMessages" style="visibility:hidden;display:none;"></div>
</div>
<div id="footer" role="contentinfo">
<span class="leftFooterItem">Last update: 2017/08/15 6:40 AM</span><span class="centerFooterItem">© 2016 - Powered by <a href="http://www.infosilem.com">Infosilem</a></span><span class="rightFooterItem"><a href="index.php?p=TechnicalSupport">Technical Support</a></span>
</div>
</div>
<div id="debugLog"></div>
<script type="text/javascript">IS.PHP.Variables.ModuleName='Portal';
IS.PHP.Variables.IsMobile=false;
IS.PHP.Variables.IsTablet=false;
IS.PHP.Variables.IsAccessibilityMode=false;
IS.PHP.Variables.UserEmail='sjdonado@uninorte.edu.co';
IS.PHP.Variables.IdleTimeout=0;
IS.PHP.Variables.FirstRefreshDelay=300;
IS.PHP.Variables.RequestTypes={"49c406ef-8988-4950-9824-64ce2983ee72":"Cubiculos Biblioteca","f3d9c276-648c-43dc-b431-4590839d5d2c":"Espacios Deportivos","07240e57-d460-495f-b9d3-9d37a39ef504":"Espacios Deportivos","79fb45f5-732d-4bbf-a7df-1c0c44c972a0":"Cubiculos Biblioteca","cf89ae79-9491-497b-8326-270b101b3443":"Cabinas de M\u00fasica","919122c7-e8c3-4e9b-b076-94e8686d6dbb":"Salones de M\u00fasica"};
IS.PHP.Variables.TimeFormat='g:i A';
IS.PHP.Variables.DurationFormat='H:i';
IS.PHP.Variables.TimeInterval=30;
IS.PHP.Variables.TimeRangeStart=390;
IS.PHP.Variables.TimeRangeEnd=1230;
IS.PHP.Variables.DebugMode=false;
IS.PHP.Variables.Permissions={"100":{"permissionId":100,"state":1},"101":{"permissionId":101,"state":1},"102":{"permissionId":102,"state":0},"400":{"permissionId":400,"state":1},"401":{"permissionId":401,"state":1},"402":{"permissionId":402,"state":0},"403":{"permissionId":403,"state":1},"404":{"permissionId":404,"state":1},"405":{"permissionId":405,"state":1},"200":{"permissionId":200,"state":1},"201":{"permissionId":201,"state":1},"203":{"permissionId":203,"state":1},"202":{"permissionId":202,"state":1},"204":{"permissionId":204,"state":1},"6":{"permissionId":6,"state":1},"1":{"permissionId":1,"state":1},"2":{"permissionId":2,"state":1},"3":{"permissionId":3,"state":1},"4":{"permissionId":4,"state":0},"5":{"permissionId":5,"state":1},"600":{"permissionId":600,"state":1},"50":{"permissionId":50,"state":1}};
IS.PHP.Variables.HasPageAccess={"EventSearch":true,"EventSearchResult":true,"EventCalendar":true,"CourseSearch":true,"CourseSearchResult":true,"CourseCalendar":true,"ExamSearch":true,"ExamSearchResult":true,"ExamCalendar":true,"AllActivitiesSearch":true,"AllActivitiesSearchResult":true,"PeopleSearch":false,"PeopleSearchResult":false,"PeopleCalendar":false,"RoomSearch":true,"RoomSearchResult":true,"RoomCalendar":true,"RoomDetails":true,"MyCalendar":true,"MyBookings":true,"MyRequests":true,"MySelfService":true,"ViewRequest":true,"MakeRequest":false,"FindRoom":true,"RequestRoom":true,"BookRoom":true,"FindRoomSS":true,"ConfirmBooking":true,"ConfirmRequest":true,"FilterList":true,"FilterCalendar":true,"ReservationCalendar":true,"Status":true,"Index":true,"Help":true,"TechnicalSupport":true,"Version":true};
IS.PHP.Variables.IsSelfService=true;
IS.PHP.Variables.AutoShowOccurrences=false;
IS.PHP.Variables.RecurringPermissions={"18b1b19a-f2aa-4f70-ba83-c0bc142c993b":{"RequestTypeID":"18b1b19a-f2aa-4f70-ba83-c0bc142c993b","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"588a0cbf-0630-4097-ae00-ddb7bd7f8339":{"RequestTypeID":"588a0cbf-0630-4097-ae00-ddb7bd7f8339","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"4ef94b4c-f36f-4f55-9497-cd1fedbfd2f0":{"RequestTypeID":"4ef94b4c-f36f-4f55-9497-cd1fedbfd2f0","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"2d2fc58e-5ef2-41ab-a58e-67c8edf0a15b":{"RequestTypeID":"2d2fc58e-5ef2-41ab-a58e-67c8edf0a15b","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"7b82a586-ea3c-45e5-8f41-928b2a628894":{"RequestTypeID":"7b82a586-ea3c-45e5-8f41-928b2a628894","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":true,"WeeklyBooking":true,"MonthlyBooking":true,"YearlyBooking":true},"919122c7-e8c3-4e9b-b076-94e8686d6dbb":{"RequestTypeID":"919122c7-e8c3-4e9b-b076-94e8686d6dbb","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"1538555d-27d6-4043-aad2-5b6ce181f2d2":{"RequestTypeID":"1538555d-27d6-4043-aad2-5b6ce181f2d2","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"cf89ae79-9491-497b-8326-270b101b3443":{"RequestTypeID":"cf89ae79-9491-497b-8326-270b101b3443","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false},"f3c6aa83-b6b2-4ee3-a4fe-391085af00c4":{"RequestTypeID":"f3c6aa83-b6b2-4ee3-a4fe-391085af00c4","DailyRequest":false,"WeeklyRequest":false,"MonthlyRequest":false,"YearlyRequest":false,"DailyRequestNoRoom":false,"WeeklyRequestNoRoom":false,"MonthlyRequestNoRoom":false,"YearlyRequestNoRoom":false,"DailyBooking":false,"WeeklyBooking":false,"MonthlyBooking":false,"YearlyBooking":false}};
IS.PHP.Variables.CreateRecurringRequest=true;
</script>
</body>
</html>
